api/pull-service.proto

syntax = "proto3";

package pull;

option go_package = "github.com/Big-Kotik/ivt-pull-api/pkg/api";

message HttpRequestsWrapper {
    message Request {
        string url = 1;
        string method = 2;
        string body = 3;
        map<string, string> headers = 4;
    }

    repeated Request requests = 1;
}

message Response {
    int32 statusCode = 1;
    int32 protoMajor = 2;
    int32 protoMinor = 3;
    map<string, string> header = 4;
    bytes body = 5;
    int64 contentLength = 6;
}

service Puller {
    rpc PullResource(HttpRequestsWrapper) returns (stream Response) {};
}
