api/pull-service.proto

syntax = "proto3";

package pull;

option go_package = "github.com/Big-Kotik/ivt-pull-api/pkg/api";

message Header {
    repeated string keys = 1;
}

message HttpRequests {
    message HttpRequest {
        string url = 1;
        string method = 2;
        bytes body = 3;
        map<string, Header> headers = 4;
        bytes uuid = 5;
    }

    repeated HttpRequest requests = 1;
}

message HttpResponse {
    int32 statusCode = 1;
    int32 protoMajor = 2;
    int32 protoMinor = 3;
    map<string, Header> header = 4;
    bytes body = 5;
    int64 contentLength = 6;
    bytes uuid = 7;
}

service Puller {
    rpc PullResources(HttpRequests) returns (stream HttpResponse) {};
}
